{
	"schemaVersion": 1,
	"id": "whotickstoolong",
	"version": "${version}",
	"name": "Who Ticks Too Long",
	"description": "A server-side chunk tick profiler. Ranks chunks by how much server tick time they consume, then drills down into the objects and methods responsible. Costs effectively nothing while idle and never writes to the save.",
	"authors": [
		"peter2500zz"
	],
	"license": "MIT",
	"icon": "assets/whotickstoolong/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"plus.mygo.whotickstoolong.WhoTicksTooLong"
		]
	},
	"mixins": [
		"whotickstoolong.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
